................................................................................................................................
................................................................................................................................
..SS............................................................................................................................
..SS............................................................................................................................
xxxx............................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................*..............*................................................................................................
...............*.*............*.................................................................................................
................F.........*..*.....*.......................**..............**...................................................
................F........xx...F.....*.xx...................xx.....*...*....FF..............*....................................
.............xxxxxxxx....xxxxxx....xxxxx.................*.xx............*.FF.*...........*.....................................
.........................xx...........xxFF.................xx............xxxxxx..........*.FF...................................
..........*..............xx...........xx......*.......FFxxxxx............xxxxxx.........*..FF....*..............................
.........xxx.............xx...........xx.....*.*...........xx..............xx..........xxxxxx.....*.............................
.......*.................xx...........xx....*.*.*..........xx..............xx..........xxxxxx......*............................
....*.....*............*.xx...........xx.....*.*..Fxx......xx..............xx..........xxxxxx.......*...........................
xxxxxxxxxxxxxxxx......xxxxx...........xx......*...Fxx......xx..............xx..............xx........*..........................
xxxxxxxxxxxxxxxx.........xx...........xx........xxxxx......xx..............xx..............xx...................................
...............F...+.....xx...........xx.......+...xx......xx..............xx..............xx...................................
...............F.........xx...........xx...........xx......xx..............xx..............xx...................................
...............F.........xx...........xxxxxxxxxx...xx......xx..............xx..............xx..........................*........
...............F.........xx...........xx...........xx......xx..............xx..............xx.....F....F....F..**..F....*.......
...............F.........xx...........xx...........xx......xx..............xx..............xx.....F....F....F..**..F.....*......
.......xxxxxxxxxxxxxxxxxxxx...........xx...........xx......xx..............xx..............xx.....xxxxxxxxxxxxxxxxxx......*ee...
.......xxxxxxxxxxxxxxxxxxxx...........xx...........xx......xx..............xx..............xx.....xxxxxxxxxxxxxxxxxx.......ee...
.........................xx...........xx...........xx......xx..............xx..............xx...........................xxxxxxxx
.........................xx...........xx...........xx......xx..............xx..............xx...........................xxxxxxxx