....................................................................................xx.........................................
....................................................................................xx.........................................
....................................................................................xx.........................................
....................................................................................xx.........................................
....................................................................................xx......................*..................
....................................................................................xx.....................xxx............ee...
....................................................................................xx...*....xxxxxxxx....................ee...
.........................................................................*..*.......xxxxx.*..........................xxxxxxxx..
...........................................................*..*..*..*..*......*.....xx.....*.........................xxxxxxxx..
.....................................*...*.................xxxxxxxxxxxxxxxx.....*...xx...............................xxxxxxxx..
....................................*.....*................xxxxxxxxxxxxxxxx.........xxxxxxxxx.*.*.*.*.*........................
................................*..*.......*...*...*...*............................xxxxxxxxx.xxxxxxx...*.*....................
..............................xxxxxx.......xxxxxxxxxxxxxx...........................xx........xxxxxxx......*...................
..............................xxxxxx.......xxxxxxxxxxxxxx...........................xx................xxxxxxx.*..*.............
...............................................................................*..*.xx................xxxxxxx...xxxx...*.*.*...
.....................*.......................................................xxxxxxxxx........................*.xxxx..*.*.*.*..
.................xxxxxxxx....*...............................................xxxxxxxxx..........................xxxx...*.*.*...
S................xxxxxxxx.....*.....................................................xx................*.*.*.*.xxxxxxxxxxxxxxxxx
xxxxxxxxxxx...................*.........................................................................xxxx..xxxxxxxxxxxxxxxxx
xxxxxxxxxxx...................*....................................................................*.*..xxxx......*********....
xxxxxxxxxxx...................*..............*..........................................................x.........*********....
...................................*.*......*............................................*..*..*....xxxx..........*********....
..................................*...*....*.............*.................................xxxx.....xxxx..........*********....
..........................................*...............*......................*..*..*...xxxx...................*********....
..........................xxxxx.......xxxxxxxxxxxxxxxx.....*......................................................*********....
..........................xxxxx.......xxxxxxxxxxxxxxxx......*....................xxxxxxxxx........................*********....
.............................................................*........*..*..*....xxxxxxxxx........................*********....
............................................................xxxxxxxxxxxxxxxxxx....................................*********....
............................................................xxxxxxxxxxxxxxxxxx....................................*********....
..............................................................................................................xxxxxxxxxxxxxxxxx
..............................................................................................................xxxxxxxxxxxxxxxxx
...............................................................................................................................