................................
................................
................................
................................
......*.*.......................
S....*...*......................
xxxxxx..........................
xxxxxx...*......................
................................
.........*......................
................................
..+......*....*..........*......
..............F..........F.*....
.........*....F....**....F..*...
xxxxxxxxxxxxFFxFFxxxxxxFFxFF.*..
xxxxxxxxxxxx..F..xxxxxx..F......
..............F..........F...*..
................................
.............................*..
................................
.......................*.....*..
....................*....*......
.................*...........*..
..........................xxxxxx
................*.........xxxxxx
......................F.........
...............*......F.........
....................FFxFF.......
.............*........F.........
.............xxxxxx...F.........
.........*...xxxxxx.............
........*.......................
.......*.....F..................
......*......F..................
.....*.....FFxFF................
xxxxxx*......F....*..*..........
xxxxxx.*.....F...*....*.........
........*.......*...F..*.....F..
.........*..........F...*....F..
.........xxxxxxxxxFFxFF....FFxFF
.........xxxxxxxxx..F...*....F..
....................F........F..
........................*.......
................................
........................*.......
..............*.*.*.*...........
..........F........F..*.*.......
..........F...*....F............
........FFxFF....FFxFFxxxxxx....
..........F...*....F..xxxxxx....
..........F........F............
..............*.................
...................F............
.........*....*....F............
........*.*......FFxFF..........
.........F....*....F............
....*....F.........F............
..*....FFxFFxxxxxx..............
*........F..xxxxxx..............
.......F.F......................
.......F........................
*....FFxFF......................
.......F........................
.....F.F........................
*....F..........................
...FFxFF........................
.....F.......*...*..............
*....F....*.........*...........
.....+......F..........*........
............F.............*.....
xxxxxxxxx.FFxFF.xxxxxxxxx.......
xxxxxxxxx...F...xxxxxxxxx.......
............F.............*..F..
.............................F..
...........................FFxFF
........................*....F..
.............................F..
.....................*..........
................................
........................F.......
..................*.....F.......
...............**.....FFxFF.....
.............*....*.....F.......
........................F.......
................................
.............*....*.............
.......*................+.......
................................
...xxxxxxxxx.*....*.xxxxxxxxx...
...xxxxxxxxx........xxxxxxxxx...
...............**...............
................................
............F......F............
............F......F............
..........FFxFF..FFxFF..........
............F......F............
............F......F............
...............**...............
..............****..............
..........F....**....F..........
..........F..........F..........
........FFxFF......FFxFF........
..........F..........F..........
..........F...*..*...F..........
...............**...............
..............*..*..............
............F......F............
............F......F............
..........FFxFF..FFxFF..........
............F......F............
............F......F............
................*...............
................................
...............*................
................................
................*...............
................................
...............*................
................................
................*...............
................................
...............*................
................................
................*...............
...............ee...............
...............ee...............
.............xxxxxx.............
.............xxxxxx.............