................................
................................
................................
................................
................................
e...............................
e...............................
xx..............................
xx..............................
..........F..........F.........+
..........F..........F..........
..FFxxFFFFxFFFFxxFFFFxFFFFxxFFCC
..FFxxFF..F..FFxxFF..F..FFxxFFCC
..........F..........F........CC
..............................CC
..............................CC
..............................CC
..............................CC
..............................CC
..............................CC
..............................CC
................................
................................
.............................*..
................................
.........................*FFxxFF
..........................FFxxFF
.....................*FFxxFF....
......................FFxxFF....
.................*FFxxFF........
..................FFxxFF........
.............*FFxxFF............
..............FFxxFF............
.........*FFxxFF................
.....*....FFxxFF................
...*...xx.......................
.*.....xx.......................
*...............................
................................
xx..............................
xx..............................
....*...........................
................................
.......xx...............*...*...
...*...xx........F...*....F.....
.................F........F...*.
...............FFxFF.*..FFxFF.CC
xx...............F........F...CC
xx...*...........F...*....F...CC
..............................CC
.....................*........CC
.......xxxxxxxxxxxxxxxxxx.....CC
.......xxxxxxxxxxxxxxxxxx.....CC
..............................CC
..............................CC
..............................CC
................................
................................
................................
................................
..........................xxxxxx
..........................xxxxxx
................................
................................
..................xx............
..................xx............
................................
................................
..........xx....................
..........xx....................
................................
................................
CCxx............................
CCxx............................
CC..............................
CC..............................
CC..............................
CC..............................
CC..............................
CC.....................*...*....
CC.......................F....CC
CC........*.....*..*.....F....CC
......*................FFxFF..CC
..........F....xx........F....CC
...*......F....xx........F....CC
........FFxFF.................CC
xxxx......F...................CC
..........F...................CC
..............................CC
..............................CC
................................
................................
................................
......................*.........
...............CC...........xxxx
...............CC...............
..........*....CC...............
...............CC...............
....CC.........CC.........CC....
....CC.........CC.........CC....
....CC.........CC.........CC....
....CC....F....CC....F....CC....
....CC....F....CC....F....CC....
....CC..FFxFF..CC..FFxFF..CC....
....CC....F..........F....CC....
....CC....F..........F....CC....
....CC....................CC....
....CC....................CC....
..........*................+....
......*......*..................
..........F.....................
..........F.....................
..xxxx..FFxFF..CC...............
..........F....CC...............
..........F....CC...............
...............CC...............
...............CC...............
...............CC...............
...............CC...............
...............CC...............
...............CC...............
...............CC...............
...............*................
...............*................
...............*................
S...............................
xxxxxx.........xx.........xxxxxx
xxxxxx.........xx.........xxxxxx