................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................................................................................*..*..*..*.................
.......................**...........................................................................*...........................
......................*..*................***................*..*..*...............................*.......xx.*.................
...............................*.*.*.............*.*.*............................................*........xx...................
..................CCxxxxxxxxxxxxxxxx..............CCxxxxxxxxxxxxxxxxxx....*.*.*..xxxxxxxxxxxxxxxxxx........xx.*.................
..................CCxxxxxxxxxxxxxxxx..............CCxxxxxxxxxxxxxxxxxx......*....xxxxxxxxxxxxxxxxxx........xx...................
..................CC..............................CC.......................................................xx.*.................
..................CC.......................................................................................xx...................
..................CC.......................................................................................xx.*.................
..................CC.......................................................................................xx...................
..................CC.....................................................................*..*..*...*.......xx.*.................
..................CC...................................................*.......*..*...*.............*......xx...................
..................CC....*..*.........*...........*..*..*..*..*...*...*...........xxxxxxxxxxxxxxxxxx..*.....xx.*.................
..................CC.*........*...*...............xxxxxxxxxxxxxxxxxxxx...........xxxxxxxxxxxxxxxxxx...*....xx...................
..................xxxxxxxxxxxxxxxxxx..............xxxxxxxxxxxxxxxxxxxx.....................................xx.*.................
..................xxxxxxxxxxxxxxxxxx...............................................................xxxxx.CCxx...................
...................................................................................................xxxxx.CCxx.*.................
.......................................................................**................................CCxx...................
...................................................................**......**............................CCxx.*.................
...............................................................................................*.........CCxx...........*.......
......................................*.......................xxxx............xxxx............*.*........CCxx.*........*.*......
....................................*...*.....................xxxx............xxxx...........*.*.*.......CCxx.........*.*.*.....
.......................................................**.....xxxx............xxxx............*.*........CCxx.*........*.*......
....................................xxxxx..............xx.....xxxx..xx.*.*.*..xxxx.............*.........CCxx...........*.......
..................S.................xxxxx..............xx.....xxxx..xx..*.*.*.xxxx.......................CCxx.ee................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx