................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
.....................................*.*..*..*...........*...*...*..*...........................................................
...................................*...........*.......*...*...........*........................................................
...........................CCxxxxxxxxx...........*.CCxxxxxxxxxCC...........*....................................................
...........................CCxxxxxxxxx............*CCxxxxxxxxxCC...............*..................*....*........................
...........................CCxxxxxxxxx.............CCxxxxxxxxxCC...................*............................................
...........................CCxxxxxxxxx.............CCxxxxxxxxxCC......................*...*...*............*....................
...........................CCxxxxxxxxxCC.............xxxxxxxxxCC.............xxxxxxxxxxxxxxxxxx................*................
...........................CCxxxxxxxxxCC.............xxxxxxxxxCC.............xxxxxxxxxxxxxxxxxx.................................
...........................CCxxxxxxxxxCC.............xxxxxxxxxCC..................................................*.............
...........................CCxxxxxxxxxCC.............xxxxxxxxxCC.......*.................................*............*.....*...
............*..........*...CCxxxxxxxxxCC.............xxxxxxxxxCC......................................*.....xxxxxxxxxxxxxxxx.*..
...........***........*.*..CCxxxxxxxxxCC.............xxxxxxxxxCC....*......*.......................*........xxxxxxxxxxxxxxxx.*..
..........*****......*...*...xxxxxxxxxCC.............xxxxxxxxxCC................................*...........xxxxxxxxxxxxxxxx.*..
.........*******....*........xxxxxxxxxCC.............xxxxxxxxxCC..*..........*...............*..............xxxxxxxxxxxxxxxx....
......CCxxxxxxxxxCC..........xxxxxxxxxCC.............xxxxxxxxxCC..........................*.................xxxxxxxxxxxxxxxx....
......CCxxxxxxxxxCC..........xxxxxxxxxCC.............xxxxxxxxxCC.......................*....................xxxxxxxxxxxxxxxx....
......CCxxxxxxxxxCC..........xxxxxxxxx...............xxxxxxxxxCC......................*.....................xxxxxxxxxxxxxxxx..*.
......CCxxxxxxxxxCC..........xxxxxxxxx...............xxxxxxxxxCC.....................*.*....................xxxxxxxxxxxxxxxx..*.
......CCxxxxxxxxx............xxxxxxxxx...............xxxxxxxxxCC....................*.*.*...................xxxxxxxxxxxxxxxx..*.
......CCxxxxxxxxx............xxxxxxxxx.......xxxx....xxxxxxxxxCC...................*.*.*.*..................xxxxxxxxxxxxxxxx..*.
......CCxx...*...............xxxxxxxxx.......xxxx....xxxxxxxxxCC....................*.*.*...................xxxxxxxxxxxxxxxx..*.
......CCxx..*.*.........*.*..xxxxxxxxx.......xxxx....xxxxxxxxxCC.....................*.*....................xxxxxxxxxxxxxxxx....
......CCxx.*...*...xx..*.*.*.xxxxxxxxx..xx...xxxx..xxxxxxxxxxxCC......................*.....................xxxxxxxxxxxxxxxx..ee
..S...CCxx..*.*....xx...*.*..xxxxxxxxx..xx...xxxx..xxxxxxxxxxxCC............................................xxxxxxxxxxxxxxxx..ee
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx