................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
...........................................................................................*..*..*..*..*..*..*..*..*..*.........
......................................................................................CC.xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
.......****..........**...............................................................CC.xxxxxxxxxxxxxxxxxxxxxxxxxxxx...*.......
.......xxxx..........xx...............................................................CC.xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
S......xxxx...****...xx........*......................................................CC.xxxxxxxxxxxxxxxxxxxxxxxxxxxx.....*.....
xxxxxxxxxxxxxxxxxxxxxxxx........*.....................................................CC.xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
xxxxxxxxxxxxxxxxxxxxxxxx.........*.........***........................................CC.xxxxxxxxxxxxxxxxxxxxxxxxxxxx.......*...
xxxxxxxxxxxxxxxxxxxxxxxx..........*.......xxxxx.......*...............................CC.xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
xxxxxxxxxxxxxxxxxxxxxxxx..................xxxxx......*F*..............................CC.xxxxxxxxxxxxxxxxxxxxxxxxxxxx.........*.
xxxxxxxxxxxxxxxxxxxxxxxx..................xxxxx.......x.......*.......................CC.xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
xxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx...*..................*...CC.xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
xxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx....*................*.*..CC.xxxxxxxxxxxxxxxxxxxxxxxxxxxx.........*.
xxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx.....*..............*...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
xxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx...................*.........xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
xxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx.............................xxxxxxxxxxxxxxxxxxxxxxxxxxxx.........*.
xxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx.........*.*.*.*.............xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
xxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
xxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxx.........*.
xxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
xxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxx...........
xxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxx....eeeeeee
xxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxx....eeeeeee
xxxxxxxxxxxxxxxxxxxxxxxx.........xxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxx