...................................................................................................xx...........................
...................................................................................................xx...........................
.............................................................................xxxxxxxx..............xx...........................
.............................................................................CCCCCCCC..............xx...........................
.............................................................................CCCCCCCC..............xx...........................
.............................................................................CCCCCCCC........*.....xx...........................
......................................*.*.*..................................CC.....*...*..*..*....xx...........................
.....................................*...xx....*.............................CC....xxxxxxxxx..*....xx...........................
....................................*....xx.......*..........................CC....xxxxxxxxx...*...xx...........................
...................................*.....xx..........*........*...*...*...*..CC....................xx...........................
..................................*......xx........FFxxxxFF..................CC................*...xx...........................
.................................*xx.....xx..........................**............................xx...........................
................*.*.*..*..*..*..*.xx.....xx....................................................*...xx...........................
..............*.....xxxxxxxxxxxxxxxxxx...xx..........................xx............................xx...........................
.............*......xxxxxxxxxxxxxxxxxx...xx..........................xx........................*...xx...........................
............*............................xx..........................xx............................xx...........................
S........................................xx..........................xx.........................*..xx...........................
xxxxxxxxxxxxxx...........................xx..........................xx..........................FFxxFF.........................
xxxxxxxxxxxxxx...........................xx..........................xx.........................*.............*.*...............
.........................................xx..........................xx...........................*.*....*.*..........*.*.....ee
..................xxxx...................xx..........................xx.........................*....*....................*.*.ee
.........................................xx..........................xx.........................xxxxxxxx..........xxxxxxxxxxxxxx
.........................................xx.......................................................................xxxxxxxxxxxxxx
.........................................xx.....................................................................................
...............xxxxxxxxx.................xx.....................................................................................
...............xxxxxxxxx.................FF.....................................................................................
.........................................FF.....................................................................................
................................................................................................................................
..............................xxxxxxxxx.........xxxxxxxxxxxxxx................xxxxxxxxxxxxxxxxxx................................
..............................xxxxxxxxx.........xxxxxxxxxxxxxx.......FF.......xxxxxxxxxxxxxxxxxx................................
.....................................................................FF.........................................................
.........................................xxxx.......................xxxx........................................................