......xx........................................................................................................................
......xx........................................................................................................................
..S...xx........................................................................................................................
......xx.............................................................................................*..........................
..*...xx.................................................................................*.........*...*........................
......xx...............................................................................*.....*..............*....*..............
......xx.............................................................................*......xxxx.............xxxx...............
......xx...........................................................................*............................................
..*...xx.........................................................................xxxx...........................................
......xx........................................................................................................................
......xx........................................................................................................................
......xx................*....................................................................*......................*...........
..*...xx...............*.*.................................................................xxxx.......................*.........
......xx..............*.*.*.............................................................................................*.......
......xx...............*.*..........................*.*.*.....................................................................ee
......xx......*.........*..........................*.*.*.*.............................................*......................ee
..*...xx....*...xxxxxxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxx......CC......xxxxxxxxx................xxxx.............xxxxxxxxxx
......xx..*.....xxxxxxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxx......CC......xxxxxxxxx.................................xxxxxxxxxx
......xx............................................................CC..........................................................
......xx............................................................CC..........................................................
..*.................................................................CC..........................................................
....................................................................CC..........................................................
....................................................................CC..........................................................
....................................................................CC..........................................................
..*.................................................................CC..........................................................
....................................................................CC..........................................................
..............................................*.......*.............*...........................................................
...................*.....*..................*...........*...........*...........................................................
..*...............*.......*...............*...............*.........*...........................................................
.................*.........*............*...................*.......*...........................................................
xxxxxxxxxxxxxxxxxx.........xx.........xx.........xx.........xxxxxxxxxxxxxxxxxx.........xx.........xx.........xx.........xxxxxxxx
xxxxxxxxxxxxxxxxxx.........xx.........xx.........xx.........xxxxxxxxxxxxxxxxxx.........xx.........xx.........xx.........xxxxxxxx