..............................................................................................................................ee
..............................................................................................................................CC
..............................................................................................................................CC
..............................................................................................................................CC
..............................................................................................................................CC
..............................................................................................................................CC
..............................................................................................................................CC
..............................................................................................................................CC
..............................................................................................................................CC
......................................***.....................................................................................CC
.....................................**.**....................................................................................CC
....................................**.+.**...................................................................................CC
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........xxxx........CC
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....................CC
...............................F..F.......F...............................................FF..................................CC
...............................F..F.......F...............................................FF..................................CC
S..............................................................................................*..............................CC
xxxxxxxxx..................*..........*.*.*.*.*......*..*.....................*.*.............*...............................CC
xxxxxxxxx....................*......................*....*......***..........*...*.....**....*.............*.*...*.*..........CC
...........................F...*......F....FF...*.*...FF................FF....FFF.*...*FF*..*FF...........*....*....*.........CC
...........................F..........F....FF.........FF................FF....FFF..*.*.FF.*..FF...............................CC
..........xx............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............xxxxxxxxx
..CC......xx............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............xxxxxxxxx
..CC.....xxxxxxxxx..............................................................................................................
..CC.....xxxxxxxxx..............................................................................................................
..CC............................................................................................................................
................................................................................................................................
................................................................................................................................
..xx.......................................................................................................................+....
..xx.........................................................xx.................................................................
xxxxxxxxxxxxxxxx......xx.....................................xx...................................................xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx......xx........xxxx............xxxx.........xxxx............xxxx............xxxx............xxxx.xxxxxxxxxxxxxx